# OOP-LAB-Final_Project

./: README.md  foodapp.db  pom.xml
.kiro/specs/food-delivery-app/: .config.kiro  design.md  requirements.md  tasks.md
src/main/java/com/foodapp/: Main.java
src/main/java/com/foodapp/api/: APIHandler.java  FoodAppAPI.java  FoodAppWebService.java  StaticFileHandler.java
src/main/java/com/foodapp/model/: Coupon.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Restaurant.java  Role.java  User.java
src/main/java/com/foodapp/repository/: DataStorage.java  DatabaseHelper.java  FileDataStorage.java  MenuItemRepositoryDB.java  OrderRepository.java  OrderRepositoryDB.java  RestaurantRepository.java  RestaurantRepositoryDB.java  UserRepository.java  UserRepositoryDB.java
src/main/java/com/foodapp/service/: AuthException.java  CouponException.java  CouponService.java  OrderService.java  PaymentService.java  RestaurantService.java  SearchService.java  UserService.java
src/main/java/com/foodapp/ui/: AdminUI.java  CustomerUI.java  RestaurantUI.java
web/: admin.html  customer.html  index.html  restaurant.html
